<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metodologias Ágeis</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

<!-- Modal de Tentativas Esgotadas -->
<div id="modal-esgotado" class="modal d-none">
    <div class="modal-conteudo">
        <div class="text">
            <h2>Tentativas Esgotadas!</h2>
            
            <p>
                Você errou duas vezes nesta questão.
                Passando para a próxima pergunta...
            </p>
        </div>

        <button id="btn-modal-esgotado" type="button">
            Entendido
        </button>
    </div>
</div>

<!-- Tela inicial do quiz -->
<div id="tela-boas-vindas">
    <main class="boas-vindas-conteudo">

        <!-- Título principal -->
        <h1 class="boas-vindas-titulo">
            Metodologias Ágeis
        </h1>

        <!-- Texto de apresentação -->
        <p class="boas-vindas-descricao">
            Teste seus conhecimentos sobre a metodologia ágil
            <h3 class="boas-vindas-xp">Extreme Programming (XP)</h3>
            respondendo às 4 perguntas do desafio.
        </p>

        <!-- Informações rápidas -->
        <div class="boas-vindas-informacoes">

            <div class="informacao">
                <strong>4</strong>
                <span>Perguntas</span>
            </div>

            <div class="divisor"></div>

            <div class="informacao">
                <strong>2</strong>
                <span>Tentativas</span>
            </div>

            <div class="divisor"></div>

            <div class="informacao">
                <span class="fatec">ADS</span>
            </div>

        </div>

        <!-- Botão que futuramente iniciará o quiz pelo JavaScript -->
        <button id="btn-iniciar-quiz" class="btn-iniciar-quiz">
            Iniciar Quiz
        </button>

        <p class="boas-vindas-aviso">
            Prepare-se e boa sorte!
        </p>

    </main>

</div>


    <!-- =====================================================
         TELA PARA INFORMAR O GRUPO
    ====================================================== -->

    <div
        id="tela-grupo"
        class="tela-grupo d-none">
        <main class="grupo-conteudo">

            <!-- Indica se é o primeiro grupo
                 ou uma troca de grupo -->

            <!-- Título alterado pelo JavaScript -->
            <h2 id="titulo-grupo">
                Qual é o nome do seu grupo?
            </h2>

            <!-- Descrição alterada pelo JavaScript -->
            <p id="descricao-grupo">
                
            </p>

<div class="input-group">
    <!-- Campo do nome -->
    <input
    type="text"
    id="input-nome-grupo"
    class="input-nome-grupo"
    placeholder="Ex: Grupo Biscoito"
    maxlength="30">
    
    <!-- Botão para confirmar -->
    <button
    id="btn-confirmar-grupo"
    class="btn-confirmar-grupo"
    type="submit">
    Começar
</button>
</div>
<!-- Mensagem exibida caso o campo fique vazio -->
<span
id="erro-grupo"
                class="erro-grupo d-none">
                Informe o nome do grupo para continuar.
            </span>
        </main>
    </div>


<div id="tela-pergunta" class="d-none">
        <main class="content">
        <div class="card-question">
            <span class="badge">?</span>
            <h3 class="text-question" id="text-question"></h3>
            <p class="nomeGrupo" id="nome-grupo-atual"></p>
        </div>

        <!--os botões serão inseridos pelo js -->
        <div id="container-alternativas"></div>

    </main>
</div>
<div id="tela-sucesso" style="display: none;">
    
</div>


    <script src="./js/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@hiseb/confetti@2.2.0/dist/confetti.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.min.css" integrity="sha512-QeR2VH+lsBE5LSAe1Q5EnTBbe7XTBubt8dG93Y7gidSgdMCr8nVqKcfKAMyN96SV8KDbZVTDXChatu5G2KQGzg==" crossorigin="anonymous" referrerpolicy="no-referrer">
    </body>

</html>